plugins {
    id 'idea'
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

apply plugin: 'org.openjfx.javafxplugin'

group 'com.github.jusdepoireee'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io/'
        name = 'JitPack'
    }
}

dependencies {
    implementation 'de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2'

    implementation 'fr.flowarg:flowupdater:1.3.5'
    implementation 'fr.flowarg:openlauncherlib:3.1.7'
}

javafx {
    version = 12
    modules = ['javafx.controls']
}

application {
    getMainClass().set('com.github.jusdepoireee.extradialaunchergroup.Main')
}

compileJava {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.jusdepoireee.extradialaunchergroup.Main'
    }
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}